          89363.17 msec task-clock                       #    0.997 CPUs utilized
              4783      context-switches                 #   53.523 /sec
                52      cpu-migrations                   #    0.582 /sec
           1744893      page-faults                      #   19.526 K/sec
      383017326473      cycles                           #    4.286 GHz
      720395996555      instructions                     #    1.88  insn per cycle
      128165098077      branches                         #    1.434 G/sec
        2122794067      branch-misses                    #    1.66% of all branches
     1915086556790      slots                            #   21.430 G/sec
      351381736973      topdown-retiring                 #     15.3% Retiring
     1509538815352      topdown-bad-spec                 #     65.6% Bad Speculation
      107888447107      topdown-fe-bound                 #      4.7% Frontend Bound
      331762132238      topdown-be-bound                 #     14.4% Backend Bound

      89.607286089 seconds time elapsed

      84.381535000 seconds user
       4.984326000 seconds sys
