perf stat: 
         89363.17 msec task-clock                       #    0.997 CPUs utilized
              4783      context-switches                 #   53.523 /sec
                52      cpu-migrations                   #    0.582 /sec
           1744893      page-faults                      #   19.526 K/sec
      383017326473      cycles                           #    4.286 GHz
      720395996555      instructions                     #    1.88  insn per cycle
      128165098077      branches                         #    1.434 G/sec
        2122794067      branch-misses                    #    1.66% of all branches
     1915086556790      slots                            #   21.430 G/sec
      351381736973      topdown-retiring                 #     15.3% Retiring
     1509538815352      topdown-bad-spec                 #     65.6% Bad Speculation
      107888447107      topdown-fe-bound                 #      4.7% Frontend Bound
      331762132238      topdown-be-bound                 #     14.4% Backend Bound

      89.607286089 seconds time elapsed

      84.381535000 seconds user
       4.984326000 seconds sys


gprof:

Each sample counts as 0.01 seconds.
      %   cumulative   self              self     total
     time   seconds   seconds    calls   s/call   s/call  name
     32.51      8.40     8.40 134504524     0.00     0.00  writeRecordToFile
     27.40     15.48     7.08 1470300203     0.00     0.00  compareRecordsOnFields
     13.21     18.89     3.41 48635959     0.00     0.00  freeRecord
      9.93     21.46     2.57 165005425     0.00     0.00  sanitizeLine
      3.64     22.40     0.94 93007159     0.00     0.00  initRecord
  3.60     23.33     0.93        5     0.19     3.08  ExternalMergeSort
  2.38     23.95     0.62                             compareRecordsOnZero
  2.19     24.51     0.57 165005485     0.00     0.00  loadLineIntoRecord
  1.43     24.88     0.37                             writeTableToFile
  1.05     25.15     0.27        3     0.09     1.43  joinTables
  0.70     25.33     0.18 116369975     0.00     0.00  readNextRecord
  0.54     25.47     0.14       53     0.00     0.03  loadFileIntoChunk
  0.43     25.58     0.11 27734405     0.00     0.00  mergeTwoRecords
  0.31     25.66     0.08        3     0.03     0.03  freeJoinBuffer
  0.19     25.71     0.05       53     0.00     0.06  writeChunkToFile
  0.12     25.74     0.03                             compareRecordsOnThird
  0.10     25.77     0.03 34423418     0.00     0.00  recordFitsBuffer
  0.10     25.79     0.03  8084193     0.00     0.00  emptyBuffer
  0.08     25.81     0.02 12272305     0.00     0.00  writeRecordToBuffer
  0.08     25.83     0.02        1     0.02     0.81  _writeTableToFileStream
  0.06     25.85     0.02       65     0.00     0.00  loadFileIntoTable
  0.04     25.86     0.01                             frame_dummy
  0.00     25.86     0.00 12272305     0.00     0.00  copyRecord
  0.00     25.86     0.00       65     0.00     0.00  createTable
  0.00     25.86     0.00       65     0.00     0.00  freeTable
  0.00     25.86     0.00       53     0.00     0.01  createChunk
  0.00     25.86     0.00       53     0.00     0.06  freeChunk
  0.00     25.86     0.00       53     0.00     0.00  sortChunk
  0.00     25.86     0.00        3     0.00     0.00  createJoinBuffer
  0.00     25.86     0.00        1     0.00     0.81  writeTableToConsole

                     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 25.86 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     79.2    0.00   20.47                 main [1]
                0.93   14.46       5/5           ExternalMergeSort [2]
                0.27    4.01       3/3           joinTables [5]
                0.00    0.81       1/1           writeTableToConsole [14]
                0.00    0.00       4/65          loadFileIntoTable [25]
                0.00    0.00      12/65          freeTable [27]
-----------------------------------------------
                0.93   14.46       5/5           main [1]
[2]     59.5    0.93   14.46       5         ExternalMergeSort [2]
                0.00    3.41      53/53          freeChunk [8]
                0.05    3.04      53/53          writeChunkToFile [9]
                3.04    0.00 48635510/134504524     writeRecordToFile [3]
                2.31    0.00 479084128/1470300203     compareRecordsOnFields [4]
                0.14    1.46      53/53          loadFileIntoChunk [12]
                0.08    0.92 48635563/116369975     readNextRecord [11]
                0.01    0.00      58/65          loadFileIntoTable [25]
                0.00    0.00      53/65          freeTable [27]
                0.00    0.00      53/53          sortChunk [31]
-----------------------------------------------
                0.59    0.00 9499099/134504524     _writeTableToFileStream [15]
                1.73    0.00 27734405/134504524     joinTables [5]
                3.04    0.00 48635510/134504524     writeChunkToFile [9]
                3.04    0.00 48635510/134504524     ExternalMergeSort [2]
[3]     32.5    8.40    0.00 134504524         writeRecordToFile [3]
-----------------------------------------------
                0.13    0.00 27734405/1470300203     mergeTwoRecords [19]
                0.28    0.00 58235303/1470300203     joinTables [5]
                0.76    0.00 158280258/1470300203     compareRecordsOnThird [16]
                2.31    0.00 479084128/1470300203     ExternalMergeSort [2]
                3.60    0.00 746966109/1470300203     compareRecordsOnZero [6]
[4]     27.4    7.08    0.00 1470300203         compareRecordsOnFields [4]
-----------------------------------------------
                0.27    4.01       3/3           main [1]
[5]     16.5    0.27    4.01       3         joinTables [5]
                1.73    0.00 27734405/134504524     writeRecordToFile [3]
                0.09    1.11 58235312/116369975     readNextRecord [11]
                0.11    0.41 27734405/27734405     mergeTwoRecords [19]
                0.28    0.00 58235303/1470300203     compareRecordsOnFields [4]
                0.03    0.12 8084193/8084193     emptyBuffer [21]
                0.08    0.00       3/3           freeJoinBuffer [22]
                0.02    0.00 12272305/12272305     writeRecordToBuffer [24]
                0.02    0.00 30235306/34423418     recordFitsBuffer [23]
                0.00    0.00       3/65          loadFileIntoTable [25]
                0.00    0.00       3/3           createJoinBuffer [28]
-----------------------------------------------
                                                 <spontaneous>
[6]     16.3    0.62    3.60                 compareRecordsOnZero [6]
                3.60    0.00 746966109/1470300203     compareRecordsOnFields [4]
-----------------------------------------------
                0.00    0.00      65/48635959     freeTable [27]
                0.00    0.00     384/48635959     freeJoinBuffer [22]
                3.41    0.00 48635510/48635959     freeChunk [8]
[7]     13.2    3.41    0.00 48635959         freeRecord [7]
-----------------------------------------------
                0.00    3.41      53/53          ExternalMergeSort [2]
[8]     13.2    0.00    3.41      53         freeChunk [8]
                3.41    0.00 48635510/48635959     freeRecord [7]
-----------------------------------------------
                0.05    3.04      53/53          ExternalMergeSort [2]
[9]     11.9    0.05    3.04      53         writeChunkToFile [9]
                3.04    0.00 48635510/134504524     writeRecordToFile [3]
-----------------------------------------------
                0.76    0.00 48635510/165005425     loadFileIntoChunk [12]
                1.81    0.00 116369915/165005425     readNextRecord [11]
[10]     9.9    2.57    0.00 165005425         sanitizeLine [10]
-----------------------------------------------
                0.01    0.18 9499100/116369975     _writeTableToFileStream [15]
                0.08    0.92 48635563/116369975     ExternalMergeSort [2]
                0.09    1.11 58235312/116369975     joinTables [5]
[11]     9.2    0.18    2.21 116369975         readNextRecord [11]
                1.81    0.00 116369915/165005425     sanitizeLine [10]
                0.40    0.00 116369975/165005485     loadLineIntoRecord [17]
-----------------------------------------------
                0.14    1.46      53/53          ExternalMergeSort [2]
[12]     6.2    0.14    1.46      53         loadFileIntoChunk [12]
                0.76    0.00 48635510/165005425     sanitizeLine [10]
                0.00    0.54      53/53          createChunk [18]
                0.17    0.00 48635510/165005485     loadLineIntoRecord [17]
-----------------------------------------------
                0.00    0.00      65/93007159     createTable [29]
                0.00    0.00     384/93007159     createJoinBuffer [28]
                0.12    0.00 12272305/93007159     emptyBuffer [21]
                0.28    0.00 27734405/93007159     mergeTwoRecords [19]
                0.54    0.00 53000000/93007159     createChunk [18]
[13]     3.6    0.94    0.00 93007159         initRecord [13]
-----------------------------------------------
                0.00    0.81       1/1           main [1]
[14]     3.1    0.00    0.81       1         writeTableToConsole [14]
                0.02    0.79       1/1           _writeTableToFileStream [15]
-----------------------------------------------
                0.02    0.79       1/1           writeTableToConsole [14]
[15]     3.1    0.02    0.79       1         _writeTableToFileStream [15]
                0.59    0.00 9499099/134504524     writeRecordToFile [3]
                0.01    0.18 9499100/116369975     readNextRecord [11]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.1    0.03    0.76                 compareRecordsOnThird [16]
                0.76    0.00 158280258/1470300203     compareRecordsOnFields [4]
-----------------------------------------------
                0.17    0.00 48635510/165005485     loadFileIntoChunk [12]
                0.40    0.00 116369975/165005485     readNextRecord [11]
[17]     2.2    0.57    0.00 165005485         loadLineIntoRecord [17]
-----------------------------------------------
                0.00    0.54      53/53          loadFileIntoChunk [12]
[18]     2.1    0.00    0.54      53         createChunk [18]
                0.54    0.00 53000000/93007159     initRecord [13]
-----------------------------------------------
                0.11    0.41 27734405/27734405     joinTables [5]
[19]     2.0    0.11    0.41 27734405         mergeTwoRecords [19]
                0.28    0.00 27734405/93007159     initRecord [13]
                0.13    0.00 27734405/1470300203     compareRecordsOnFields [4]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.4    0.37    0.00                 writeTableToFile [20]
-----------------------------------------------
                0.03    0.12 8084193/8084193     joinTables [5]
[21]     0.6    0.03    0.12 8084193         emptyBuffer [21]
                0.12    0.00 12272305/93007159     initRecord [13]
-----------------------------------------------
                0.08    0.00       3/3           joinTables [5]
[22]     0.3    0.08    0.00       3         freeJoinBuffer [22]
                0.00    0.00     384/48635959     freeRecord [7]
-----------------------------------------------
                0.00    0.00 4188112/34423418     writeRecordToBuffer [24]
                0.02    0.00 30235306/34423418     joinTables [5]
[23]     0.1    0.03    0.00 34423418         recordFitsBuffer [23]
-----------------------------------------------
                0.02    0.00 12272305/12272305     joinTables [5]
[24]     0.1    0.02    0.00 12272305         writeRecordToBuffer [24]
                0.00    0.00 4188112/34423418     recordFitsBuffer [23]
                0.00    0.00 12272305/12272305     copyRecord [30]
-----------------------------------------------
                0.00    0.00       3/65          joinTables [5]
                0.00    0.00       4/65          main [1]
                0.01    0.00      58/65          ExternalMergeSort [2]
[25]     0.1    0.02    0.00      65         loadFileIntoTable [25]
                0.00    0.00      65/65          createTable [29]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.01    0.00                 frame_dummy [26]
-----------------------------------------------
                0.00    0.00      12/65          main [1]
                0.00    0.00      53/65          ExternalMergeSort [2]
[27]     0.0    0.00    0.00      65         freeTable [27]
                0.00    0.00      65/48635959     freeRecord [7]
-----------------------------------------------
                0.00    0.00       3/3           joinTables [5]
[28]     0.0    0.00    0.00       3         createJoinBuffer [28]
                0.00    0.00     384/93007159     initRecord [13]
-----------------------------------------------
                0.00    0.00      65/65          loadFileIntoTable [25]
[29]     0.0    0.00    0.00      65         createTable [29]
                0.00    0.00      65/93007159     initRecord [13]
-----------------------------------------------
                0.00    0.00 12272305/12272305     writeRecordToBuffer [24]
[30]     0.0    0.00    0.00 12272305         copyRecord [30]
-----------------------------------------------
                0.00    0.00      53/53          ExternalMergeSort [2]
[31]     0.0    0.00    0.00      53         sortChunk [31]
-----------------------------------------------

