
 Performance counter stats for 'joinRelease3_opt /localtmp/efficient24/f1.csv /localtmp/efficient24/f2.csv /localtmp/efficient24/f3.csv /localtmp/efficient24/f4.csv':

          26330.35 msec task-clock                       #    0.982 CPUs utilized          
             16105      context-switches                 #  611.652 /sec                   
                75      cpu-migrations                   #    2.848 /sec                   
             28905      page-faults                      #    1.098 K/sec                  
      117117649916      cycles                           #    4.448 GHz                      (61.95%)
      228005157152      instructions                     #    1.95  insn per cycle           (71.44%)
       32666004271      branches                         #    1.241 G/sec                    (80.94%)
         916129087      branch-misses                    #    2.80% of all branches          (90.42%)
      583666408943      slots                            #   22.167 G/sec                    (52.39%)
      177461432485      topdown-retiring                 #     24.2% Retiring                (52.39%)
      423444257468      topdown-bad-spec                 #     57.8% Bad Speculation         (52.39%)
       49089395849      topdown-fe-bound                 #      6.7% Frontend Bound          (52.39%)
       83116270352      topdown-be-bound                 #     11.3% Backend Bound           (52.39%)

      26.800546328 seconds time elapsed

      23.383217000 seconds user
       2.962326000 seconds sys


