          75918.25 msec task-clock                       #    0.999 CPUs utilized          
              1388      context-switches                 #   18.283 /sec                   
                45      cpu-migrations                   #    0.593 /sec                   
            354111      page-faults                      #    4.664 K/sec                  
      320376029696      cycles                           #    4.220 GHz                    
      579828427889      instructions                     #    1.81  insn per cycle         
       99903749508      branches                         #    1.316 G/sec                  
        1911811799      branch-misses                    #    1.91% of all branches        
     1601880048065      slots                            #   21.100 G/sec                  
      288760131411      topdown-retiring                 #     15.1% Retiring              
     1275222155910      topdown-bad-spec                 #     66.9% Bad Speculation       
       47981321855      topdown-fe-bound                 #      2.5% Frontend Bound        
      294936183359      topdown-be-bound                 #     15.5% Backend Bound         

      76.019240569 seconds time elapsed

      72.832487000 seconds user
       3.086833000 seconds sys