 Performance counter stats for 'joinRelease3 /localtmp/efficient24/f1.csv /localtmp/efficient24/f2.csv /localtmp/efficient24/f3.csv /localtmp/efficient24/f4.csv':

          27226.68 msec task-clock                       #    0.980 CPUs utilized          
              3871      context-switches                 #  142.177 /sec                   
               204      cpu-migrations                   #    7.493 /sec                   
            499536      page-faults                      #   18.347 K/sec                  
      121676916458      cycles                           #    4.469 GHz                    
      202422752045      instructions                     #    1.66  insn per cycle         
       35937405617      branches                         #    1.320 G/sec                  
        1262209477      branch-misses                    #    3.51% of all branches        
      608384512755      slots                            #   22.345 G/sec                  
      154741060021      topdown-retiring                 #     20.3% Retiring              
      443762821068      topdown-bad-spec                 #     58.2% Bad Speculation       
       72206495971      topdown-fe-bound                 #      9.5% Frontend Bound        
       92025180795      topdown-be-bound                 #     12.1% Backend Bound         

      27.793672834 seconds time elapsed

      24.827915000 seconds user
       2.400897000 seconds sys

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 21.55      4.19     4.19                             compareRecordsOnZero
 20.96      8.26     4.07 80000000     0.00     0.00  encodeField
 11.94     10.58     2.32       26     0.09     0.09  writeChunkToFile
  8.96     12.32     1.74                             __umodti3
  8.78     14.03     1.71 47495495     0.00     0.00  decodeField
  7.52     15.49     1.46       21     0.07     0.27  loadFileIntoChunk
  7.31     16.91     1.42                             __udivti3
  4.84     17.85     0.94                             compareRecordsOnThird
  4.22     18.67     0.82        5     0.16     0.16  _mergeTempTables
  1.13     18.89     0.22                             main
  0.67     19.02     0.13        1     0.13     1.87  joinTables
  0.67     19.15     0.13        1     0.13     0.91  joinThreeTables
  0.54     19.25     0.11  8635510     0.00     0.00  processThreeRecords
  0.46     19.34     0.09 26770119     0.00     0.00  peekPreviousField
  0.36     19.41     0.07       22     0.00     0.00  createChunk
  0.10     19.43     0.02                             frame_dummy
  0.03     19.44     0.01        4     0.00     2.03  ExternalMergeSort
  0.00     19.44     0.00    24570     0.00     0.00  refillBuffer
  0.00     19.44     0.00       39     0.00     0.00  initRecord
  0.00     19.44     0.00       35     0.00     0.00  createTable
  0.00     19.44     0.00       35     0.00     0.00  loadFileIntoTable
  0.00     19.44     0.00       26     0.00     0.00  sortChunk
  0.00     19.44     0.00       22     0.00     0.00  freeChunk
  0.00     19.44     0.00        9     0.00     0.00  freeTable

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 19.44 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     57.3    0.22   10.91                 main [1]
                0.01    8.13       4/4           ExternalMergeSort [2]
                0.13    1.74       1/1           joinTables [7]
                0.13    0.78       1/1           joinThreeTables [12]
                0.00    0.00       9/9           freeTable [24]
                0.00    0.00       4/35          loadFileIntoTable [21]
-----------------------------------------------
                0.01    8.13       4/4           main [1]
[2]     41.9    0.01    8.13       4         ExternalMergeSort [2]
                1.46    4.14      21/21          loadFileIntoChunk [3]
                1.87    0.00      21/26          writeChunkToFile [6]
                0.66    0.00       4/5           _mergeTempTables [13]
                0.00    0.00      25/35          loadFileIntoTable [21]
                0.00    0.00      21/26          sortChunk [22]
                0.00    0.00      21/22          freeChunk [23]
                0.00    0.00      21/24570       refillBuffer [18]
-----------------------------------------------
                1.46    4.14      21/21          ExternalMergeSort [2]
[3]     28.8    1.46    4.14      21         loadFileIntoChunk [3]
                4.07    0.00 80000000/80000000     encodeField [5]
                0.07    0.00      21/22          createChunk [16]
-----------------------------------------------
                                                 <spontaneous>
[4]     21.5    4.19    0.00                 compareRecordsOnZero [4]
-----------------------------------------------
                4.07    0.00 80000000/80000000     loadFileIntoChunk [3]
[5]     20.9    4.07    0.00 80000000         encodeField [5]
-----------------------------------------------
                0.09    0.00       1/26          joinThreeTables [12]
                0.36    0.00       4/26          processThreeRecords [14]
                1.87    0.00      21/26          ExternalMergeSort [2]
[6]     11.9    2.32    0.00      26         writeChunkToFile [6]
-----------------------------------------------
                0.13    1.74       1/1           main [1]
[7]      9.6    0.13    1.74       1         joinTables [7]
                1.71    0.00 47495495/47495495     decodeField [9]
                0.03    0.00 9499099/26770119     peekPreviousField [15]
                0.00    0.00    4952/24570       refillBuffer [18]
                0.00    0.00       2/39          initRecord [19]
-----------------------------------------------
                                                 <spontaneous>
[8]      9.0    1.74    0.00                 __umodti3 [8]
-----------------------------------------------
                1.71    0.00 47495495/47495495     joinTables [7]
[9]      8.8    1.71    0.00 47495495         decodeField [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     7.3    1.42    0.00                 __udivti3 [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.8    0.94    0.00                 compareRecordsOnThird [11]
-----------------------------------------------
                0.13    0.78       1/1           main [1]
[12]     4.7    0.13    0.78       1         joinThreeTables [12]
                0.11    0.42 8635510/8635510     processThreeRecords [14]
                0.16    0.00       1/5           _mergeTempTables [13]
                0.09    0.00       1/26          writeChunkToFile [6]
                0.00    0.00       1/22          createChunk [16]
                0.00    0.00    7319/24570       refillBuffer [18]
                0.00    0.00       6/35          loadFileIntoTable [21]
                0.00    0.00       2/39          initRecord [19]
                0.00    0.00       1/22          freeChunk [23]
                0.00    0.00       1/26          sortChunk [22]
-----------------------------------------------
                0.16    0.00       1/5           joinThreeTables [12]
                0.66    0.00       4/5           ExternalMergeSort [2]
[13]     4.2    0.82    0.00       5         _mergeTempTables [13]
                0.00    0.00   12278/24570       refillBuffer [18]
-----------------------------------------------
                0.11    0.42 8635510/8635510     joinThreeTables [12]
[14]     2.7    0.11    0.42 8635510         processThreeRecords [14]
                0.36    0.00       4/26          writeChunkToFile [6]
                0.06    0.00 17271020/26770119     peekPreviousField [15]
                0.00    0.00       4/26          sortChunk [22]
-----------------------------------------------
                0.03    0.00 9499099/26770119     joinTables [7]
                0.06    0.00 17271020/26770119     processThreeRecords [14]
[15]     0.5    0.09    0.00 26770119         peekPreviousField [15]
-----------------------------------------------
                0.00    0.00       1/22          joinThreeTables [12]
                0.07    0.00      21/22          loadFileIntoChunk [3]
[16]     0.4    0.07    0.00      22         createChunk [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.02    0.00                 frame_dummy [17]
-----------------------------------------------
                0.00    0.00      21/24570       ExternalMergeSort [2]
                0.00    0.00    4952/24570       joinTables [7]
                0.00    0.00    7319/24570       joinThreeTables [12]
                0.00    0.00   12278/24570       _mergeTempTables [13]
[18]     0.0    0.00    0.00   24570         refillBuffer [18]
-----------------------------------------------
                0.00    0.00       2/39          joinTables [7]
                0.00    0.00       2/39          joinThreeTables [12]
                0.00    0.00      35/39          createTable [20]
[19]     0.0    0.00    0.00      39         initRecord [19]
-----------------------------------------------
                0.00    0.00      35/35          loadFileIntoTable [21]
[20]     0.0    0.00    0.00      35         createTable [20]
                0.00    0.00      35/39          initRecord [19]
-----------------------------------------------
                0.00    0.00       4/35          main [1]
                0.00    0.00       6/35          joinThreeTables [12]
                0.00    0.00      25/35          ExternalMergeSort [2]
[21]     0.0    0.00    0.00      35         loadFileIntoTable [21]
                0.00    0.00      35/35          createTable [20]
-----------------------------------------------
                0.00    0.00       1/26          joinThreeTables [12]
                0.00    0.00       4/26          processThreeRecords [14]
                0.00    0.00      21/26          ExternalMergeSort [2]
[22]     0.0    0.00    0.00      26         sortChunk [22]
-----------------------------------------------
                0.00    0.00       1/22          joinThreeTables [12]
                0.00    0.00      21/22          ExternalMergeSort [2]
[23]     0.0    0.00    0.00      22         freeChunk [23]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[24]     0.0    0.00    0.00       9         freeTable [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] ExternalMergeSort       [9] decodeField             [3] loadFileIntoChunk
  [10] __udivti3               [5] encodeField            [21] loadFileIntoTable
   [8] __umodti3              [17] frame_dummy             [1] main
  [13] _mergeTempTables       [23] freeChunk              [15] peekPreviousField
  [11] compareRecordsOnThird  [24] freeTable              [14] processThreeRecords
   [4] compareRecordsOnZero   [19] initRecord             [18] refillBuffer
  [16] createChunk             [7] joinTables             [22] sortChunk
  [20] createTable            [12] joinThreeTables         [6] writeChunkToFile