Performance counter stats for 'joinRelease /localtmp/efficient24/f1.csv /localtmp/efficient24/f2.csv /localtmp/efficient24/f3.csv /localtmp/efficient24/f4.csv':

          21797.27 msec task-clock                       #    0.986 CPUs utilized
              3835      context-switches                 #  175.939 /sec
                24      cpu-migrations                   #    1.101 /sec
             28869      page-faults                      #    1.324 K/sec
       96916240289      cycles                           #    4.446 GHz
      186588850441      instructions                     #    1.93  insn per cycle
       34373431485      branches                         #    1.577 G/sec
         659416526      branch-misses                    #    1.92% of all branches
      484581166220      slots                            #   22.231 G/sec
      152843109482      topdown-retiring                 #     24.6% Retiring
      324954429112      topdown-bad-spec                 #     52.3% Bad Speculation
       53444503481      topdown-fe-bound                 #      8.6% Frontend Bound
       90028392583      topdown-be-bound                 #     14.5% Backend Bound

      22.113693701 seconds time elapsed

      19.717281000 seconds user
       2.082867000 seconds sys

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 21.87      3.07     3.07                             compareRecordsOnZero
 19.91      5.86     2.79       21     0.13     0.14  loadFileIntoChunk
 14.41      7.88     2.02       26     0.08     0.08  writeChunkToFile
 12.99      9.70     1.82 47495495     0.00     0.00  decodeField
 10.85     11.22     1.52                             __umodti3
  7.24     12.23     1.02                             compareRecordsOnThird
  6.21     13.10     0.87        5     0.17     0.17  _mergeTempTables
  2.35     13.44     0.33                             __udivti3
  1.71     13.68     0.24        1     0.24     0.84  joinThreeTables
  0.86     13.80     0.12                             main
  0.82     13.91     0.12        1     0.12     1.94  joinTables
  0.36     13.96     0.05       22     0.00     0.00  createChunk
  0.14     13.98     0.02 26770119     0.00     0.00  peekPreviousField
  0.14     14.00     0.02  8635510     0.00     0.00  processThreeRecords
  0.07     14.01     0.01        4     0.00     1.29  ExternalMergeSort
  0.07     14.02     0.01                             frame_dummy
  0.00     14.02     0.00    24570     0.00     0.00  refillBuffer
  0.00     14.02     0.00       39     0.00     0.00  initRecord
  0.00     14.02     0.00       35     0.00     0.00  createTable
  0.00     14.02     0.00       35     0.00     0.00  loadFileIntoTable
  0.00     14.02     0.00       26     0.00     0.00  sortChunk
  0.00     14.02     0.00       22     0.00     0.00  freeChunk
  0.00     14.02     0.00        9     0.00     0.00  freeTable

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.


Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


                     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 14.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     57.6    0.12    7.96                 main [1]
                0.01    5.17       4/4           ExternalMergeSort [2]
                0.12    1.83       1/1           joinTables [6]
                0.24    0.60       1/1           joinThreeTables [11]
                0.00    0.00       9/9           freeTable [23]
                0.00    0.00       4/35          loadFileIntoTable [20]
-----------------------------------------------
                0.01    5.17       4/4           main [1]
[2]     36.9    0.01    5.17       4         ExternalMergeSort [2]
                2.79    0.05      21/21          loadFileIntoChunk [4]
                1.63    0.00      21/26          writeChunkToFile [5]
                0.70    0.00       4/5           _mergeTempTables [10]
                0.00    0.00      25/35          loadFileIntoTable [20]
                0.00    0.00      21/26          sortChunk [21]
                0.00    0.00      21/22          freeChunk [22]
                0.00    0.00      21/24570       refillBuffer [17]
-----------------------------------------------
                                                 <spontaneous>
[3]     21.9    3.07    0.00                 compareRecordsOnZero [3]
-----------------------------------------------
                2.79    0.05      21/21          ExternalMergeSort [2]
[4]     20.2    2.79    0.05      21         loadFileIntoChunk [4]
                0.05    0.00      21/22          createChunk [14]
-----------------------------------------------
                0.08    0.00       1/26          joinThreeTables [11]
                0.31    0.00       4/26          processThreeRecords [12]
                1.63    0.00      21/26          ExternalMergeSort [2]
[5]     14.4    2.02    0.00      26         writeChunkToFile [5]
-----------------------------------------------
                0.12    1.83       1/1           main [1]
[6]     13.9    0.12    1.83       1         joinTables [6]
                1.82    0.00 47495495/47495495     decodeField [7]
                0.01    0.00 9499099/26770119     peekPreviousField [15]
                0.00    0.00    4952/24570       refillBuffer [17]
                0.00    0.00       2/39          initRecord [18]
-----------------------------------------------
                1.82    0.00 47495495/47495495     joinTables [6]
[7]     13.0    1.82    0.00 47495495         decodeField [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     10.8    1.52    0.00                 __umodti3 [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      7.2    1.02    0.00                 compareRecordsOnThird [9]
-----------------------------------------------
                0.17    0.00       1/5           joinThreeTables [11]
                0.70    0.00       4/5           ExternalMergeSort [2]
[10]     6.2    0.87    0.00       5         _mergeTempTables [10]
                0.00    0.00   12278/24570       refillBuffer [17]
-----------------------------------------------
                0.24    0.60       1/1           main [1]
[11]     6.0    0.24    0.60       1         joinThreeTables [11]
                0.02    0.32 8635510/8635510     processThreeRecords [12]
                0.17    0.00       1/5           _mergeTempTables [10]
                0.08    0.00       1/26          writeChunkToFile [5]
                0.00    0.00       1/22          createChunk [14]
                0.00    0.00    7319/24570       refillBuffer [17]
                0.00    0.00       6/35          loadFileIntoTable [20]
                0.00    0.00       2/39          initRecord [18]
                0.00    0.00       1/22          freeChunk [22]
                0.00    0.00       1/26          sortChunk [21]
-----------------------------------------------
                0.02    0.32 8635510/8635510     joinThreeTables [11]
[12]     2.5    0.02    0.32 8635510         processThreeRecords [12]
                0.31    0.00       4/26          writeChunkToFile [5]
                0.01    0.00 17271020/26770119     peekPreviousField [15]
                0.00    0.00       4/26          sortChunk [21]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.4    0.33    0.00                 __udivti3 [13]
-----------------------------------------------
                0.00    0.00       1/22          joinThreeTables [11]
                0.05    0.00      21/22          loadFileIntoChunk [4]
[14]     0.4    0.05    0.00      22         createChunk [14]
-----------------------------------------------
                0.01    0.00 9499099/26770119     joinTables [6]
                0.01    0.00 17271020/26770119     processThreeRecords [12]
[15]     0.1    0.02    0.00 26770119         peekPreviousField [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.01    0.00                 frame_dummy [16]
-----------------------------------------------
                0.00    0.00      21/24570       ExternalMergeSort [2]
                0.00    0.00    4952/24570       joinTables [6]
                0.00    0.00    7319/24570       joinThreeTables [11]
                0.00    0.00   12278/24570       _mergeTempTables [10]
[17]     0.0    0.00    0.00   24570         refillBuffer [17]
-----------------------------------------------
                0.00    0.00       2/39          joinTables [6]
                0.00    0.00       2/39          joinThreeTables [11]
                0.00    0.00      35/39          createTable [19]
[18]     0.0    0.00    0.00      39         initRecord [18]
-----------------------------------------------
                0.00    0.00      35/35          loadFileIntoTable [20]
[19]     0.0    0.00    0.00      35         createTable [19]
                0.00    0.00      35/39          initRecord [18]
-----------------------------------------------
                0.00    0.00       4/35          main [1]
                0.00    0.00       6/35          joinThreeTables [11]
                0.00    0.00      25/35          ExternalMergeSort [2]
[20]     0.0    0.00    0.00      35         loadFileIntoTable [20]
                0.00    0.00      35/35          createTable [19]
-----------------------------------------------
                0.00    0.00       1/26          joinThreeTables [11]
                0.00    0.00       4/26          processThreeRecords [12]
                0.00    0.00      21/26          ExternalMergeSort [2]
[21]     0.0    0.00    0.00      26         sortChunk [21]
-----------------------------------------------
                0.00    0.00       1/22          joinThreeTables [11]
                0.00    0.00      21/22          ExternalMergeSort [2]
[22]     0.0    0.00    0.00      22         freeChunk [22]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[23]     0.0    0.00    0.00       9         freeTable [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


Index by function name

   [2] ExternalMergeSort       [7] decodeField            [20] loadFileIntoTable
  [13] __udivti3              [16] frame_dummy             [1] main
   [8] __umodti3              [22] freeChunk              [15] peekPreviousField
  [10] _mergeTempTables       [23] freeTable              [12] processThreeRecords
   [9] compareRecordsOnThird  [18] initRecord             [17] refillBuffer
   [3] compareRecordsOnZero    [6] joinTables             [21] sortChunk
  [14] createChunk            [11] joinThreeTables         [5] writeChunkToFile
  [19] createTable             [4] loadFileIntoChunk