 Performance counter stats for 'joinV2 /localtmp/efficient24/f1.csv /localtmp/efficient24/f2.csv /localtmp/efficient24/f3.csv /localtmp/efficient24/f4.csv':

          60409.37 msec task-clock                       #    0.998 CPUs utilized          
              1237      context-switches                 #   20.477 /sec                   
                24      cpu-migrations                   #    0.397 /sec                   
            353639      page-faults                      #    5.854 K/sec                  
      252109341599      cycles                           #    4.173 GHz                    
      400648041564      instructions                     #    1.59  insn per cycle         
       94880746378      branches                         #    1.571 G/sec                  
        1911974757      branch-misses                    #    2.02% of all branches        
     1260546675960      slots                            #   20.867 G/sec                  
      236072401528      topdown-retiring                 #     14.8% Retiring              
      963947458087      topdown-bad-spec                 #     60.3% Bad Speculation       
      162523763070      topdown-fe-bound                 #     10.2% Frontend Bound        
      235317507453      topdown-be-bound                 #     14.7% Backend Bound         

      60.517236395 seconds time elapsed

      57.451067000 seconds user
       2.960158000 seconds sys