 Performance counter stats for 'joinRelease1_mttest /localtmp/efficient24/f1.csv /localtmp/efficient24/f2.csv /localtmp/efficient24/f3.csv /localtmp/efficient24/f4.csv':

          67463.95 msec task-clock                       #    1.696 CPUs utilized          
             75791      context-switches                 #    1.123 K/sec                  
               896      cpu-migrations                   #   13.281 /sec                   
            474393      page-faults                      #    7.032 K/sec                  
      278326557287      cycles                           #    4.126 GHz                    
      365454179020      instructions                     #    1.31  insn per cycle         
       75713916664      branches                         #    1.122 G/sec                  
        1304240357      branch-misses                    #    1.72% of all branches        
     1391632549125      slots                            #   20.628 G/sec                  
      293152420434      topdown-retiring                 #     16.7% Retiring              
      865363277679      topdown-bad-spec                 #     49.4% Bad Speculation       
       80766981796      topdown-fe-bound                 #      4.6% Frontend Bound        
      514074165562      topdown-be-bound                 #     29.3% Backend Bound         

      39.786277017 seconds time elapsed

      63.093465000 seconds user
       4.426841000 seconds sys


[1]     49.6    0.19    5.57                 main [1]
                0.00    3.48       4/4           ExternalMergeSort [3]
                0.03    1.29       1/1           joinThreeTables [11]
                0.03    0.44       1/1           joinTables [17]
                0.00    0.29       1/1           writeTableToConsole [22]
                0.00    0.00       4/76          loadFileIntoTable [34]
                0.00    0.00      10/76          freeTable [40]
-----------------------------------------------
                0.08    0.63       1/5           joinThreeTables [11]
                0.34    2.54       4/5           ExternalMergeSort [3]
[2]     30.9    0.42    3.17       5         _mergeTempTables [2]
                1.66    0.00 607989562/915449542     compareRecordsOnFields [4]
                0.60    0.87 48635510/80118567     writeRecordToFile [5]
                0.05    0.00 48635510/106770191     readNextRecord [25]
-----------------------------------------------
                0.00    3.48       4/4           main [1]
[3]     30.0    0.00    3.48       4         ExternalMergeSort [3]
                0.34    2.54       4/5           _mergeTempTables [2]
                0.00    0.59       4/4           initializeFilePointers [15]
                0.02    0.00      58/76          loadFileIntoTable [34]
                0.00    0.00      54/76          freeTable [40]
                0.00    0.00      54/106770191     readNextRecord [25]
                0.00    0.00      86/86          enqueueTask [43]
                0.00    0.00       4/4           initTaskQueue [46]
-----------------------------------------------
                0.05    0.00 17271020/915449542     processThreeRecords [21]
                0.05    0.00 19635509/915449542     joinTables [17]
                0.16    0.00 57999997/915449542     joinThreeTables [11]
                0.16    0.00 58040615/915449542     compareRecordsOnZero [18]
                0.42    0.00 154512839/915449542     compareRecordsOnThird [16]
                1.66    0.00 607989562/915449542     _mergeTempTables [2]
[4]     21.6    2.51    0.00 915449542         compareRecordsOnFields [4]
-----------------------------------------------
                0.12    0.17 9499099/80118567     _writeTableToFileStream [23]
                0.12    0.17 9499099/80118567     joinTables [17]
                0.15    0.22 12484859/80118567     _writeChunkToFileStream [20]
                0.60    0.87 48635510/80118567     _mergeTempTables [2]
[5]     20.8    0.98    1.43 80118567         writeRecordToFile [5]
                1.43    0.00 47495495/47495495     decodeField [10]
-----------------------------------------------
                                                 <spontaneous>
[6]     17.5    0.00    2.03                 workerFunction [6]
                0.04    1.80      18/18          loadFileIntoChunk [7]
                0.00    0.17       9/21          writeChunkToFile [19]
                0.00    0.02       9/10          freeChunk [31]
                0.00    0.00      42/42          dequeueTask [44]
                0.00    0.00       2/14          sortChunk [45]
-----------------------------------------------
                0.04    1.80      18/18          workerFunction [6]
[7]     15.8    0.04    1.80      18         loadFileIntoChunk [7]
                0.50    1.28 1283253/1283253     loadLineIntoRecord [8]
                0.02    0.00      20/21          createChunk [32]
-----------------------------------------------
                0.50    1.28 1283253/1283253     loadFileIntoChunk [7]
[8]     15.3    0.50    1.28 1283253         loadLineIntoRecord [8]
                1.28    0.00 4559795/4559795     encodeField [12]
-----------------------------------------------
                                                 <spontaneous>
[9]     14.0    1.62    0.00                 __umodti3 [9]
-----------------------------------------------
                1.43    0.00 47495495/47495495     writeRecordToFile [5]
[10]    12.3    1.43    0.00 47495495         decodeField [10]
-----------------------------------------------
                0.03    1.29       1/1           main [1]
[11]    11.4    0.03    1.29       1         joinThreeTables [11]
                0.08    0.63       1/5           _mergeTempTables [2]
                0.02    0.29 8635510/8635510     processThreeRecords [21]
                0.16    0.00 57999997/915449542     compareRecordsOnFields [4]
                0.03    0.00 29000015/106770191     readNextRecord [25]
                0.01    0.01 6779985/9999190     writeRecordToBuffer [29]
                0.00    0.02       1/21          writeChunkToFile [19]
                0.01    0.01 4567384/6519944     emptyBuffer [33]
                0.01    0.00       2/3           freeJoinBuffer [36]
                0.01    0.00 7238049/16481506     recordFitsBuffer [37]
                0.00    0.00      13/76          loadFileIntoTable [34]
                0.00    0.00       1/10          freeChunk [31]
                0.00    0.00       1/21          createChunk [32]
                0.00    0.00       2/3           createJoinBuffer [41]
                0.00    0.00      12/76          freeTable [40]
                0.00    0.00       1/14          sortChunk [45]
-----------------------------------------------
                1.28    0.00 4559795/4559795     loadLineIntoRecord [8]
[12]    11.0    1.28    0.00 4559795         encodeField [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     9.0    1.04    0.00                 __udivti3 [13]
-----------------------------------------------
                0.59    0.00      58/58          initializeFilePointers [15]
[14]     5.1    0.59    0.00      58         findChunkStart [14]
-----------------------------------------------
                0.00    0.59       4/4           ExternalMergeSort [3]
[15]     5.1    0.00    0.59       4         initializeFilePointers [15]
                0.59    0.00      58/58          findChunkStart [14]
-----------------------------------------------
                                                 <spontaneous>
[16]     4.4    0.09    0.42                 compareRecordsOnThird [16]
                0.42    0.00 154512839/915449542     compareRecordsOnFields [4]
-----------------------------------------------
                0.03    0.44       1/1           main [1]
[17]     4.1    0.03    0.44       1         joinTables [17]
                0.12    0.17 9499099/80118567     writeRecordToFile [5]
                0.01    0.04 9499099/9499099     _mergeTwoRecords [27]
                0.05    0.00 19635509/915449542     compareRecordsOnFields [4]
                0.02    0.00 19635512/106770191     readNextRecord [25]
                0.00    0.01 3219205/9999190     writeRecordToBuffer [29]
                0.00    0.00 1952560/6519944     emptyBuffer [33]
                0.01    0.00 5764212/16481506     recordFitsBuffer [37]
                0.01    0.00       1/3           freeJoinBuffer [36]
                0.00    0.00       1/76          loadFileIntoTable [34]
                0.00    0.00       1/3           createJoinBuffer [41]
                0.00    0.00       1/14258763     initRecord [38]
-----------------------------------------------
                                                 <spontaneous>
[18]     3.7    0.28    0.16                 compareRecordsOnZero [18]
                0.16    0.00 58040615/915449542     compareRecordsOnFields [4]
-----------------------------------------------
                0.00    0.02       1/21          joinThreeTables [11]
                0.00    0.17       9/21          workerFunction [6]
                0.00    0.21      11/21          processThreeRecords [21]
[19]     3.4    0.00    0.40      21         writeChunkToFile [19]
                0.02    0.38      16/16          _writeChunkToFileStream [20]
-----------------------------------------------
                0.02    0.38      16/16          writeChunkToFile [19]
[20]     3.4    0.02    0.38      16         _writeChunkToFileStream [20]
                0.15    0.22 12484859/80118567     writeRecordToFile [5]
-----------------------------------------------
                0.02    0.29 8635510/8635510     joinThreeTables [11]
[21]     2.6    0.02    0.29 8635510         processThreeRecords [21]
                0.00    0.21      11/21          writeChunkToFile [19]
                0.05    0.00 17271020/915449542     compareRecordsOnFields [4]
                0.01    0.03 8635510/8635510     _mergeThreeRecordsIntoRecord [28]
                0.00    0.00      11/14          sortChunk [45]
-----------------------------------------------
                0.00    0.29       1/1           main [1]
[22]     2.5    0.00    0.29       1         writeTableToConsole [22]
                0.00    0.29       1/1           _writeTableToFileStream [23]
-----------------------------------------------
                0.00    0.29       1/1           writeTableToConsole [22]
[23]     2.5    0.00    0.29       1         _writeTableToFileStream [23]
                0.12    0.17 9499099/80118567     writeRecordToFile [5]
                0.01    0.00 9499100/106770191     readNextRecord [25]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.9    0.22    0.00                 writeTableToFile [24]
-----------------------------------------------
                0.00    0.00      54/106770191     ExternalMergeSort [3]
                0.01    0.00 9499100/106770191     _writeTableToFileStream [23]
                0.02    0.00 19635512/106770191     joinTables [17]
                0.03    0.00 29000015/106770191     joinThreeTables [11]
                0.05    0.00 48635510/106770191     _mergeTempTables [2]
[25]     0.9    0.10    0.00 106770191         readNextRecord [25]
-----------------------------------------------
                0.02    0.00 19998380/102035915     copyRecord [35]
                0.03    0.00 34542040/102035915     _mergeThreeRecordsIntoRecord [28]
                0.04    0.00 47495495/102035915     _mergeTwoRecords [27]
[26]     0.8    0.10    0.00 102035915         _copyField [26]
-----------------------------------------------
                0.01    0.04 9499099/9499099     joinTables [17]
[27]     0.5    0.01    0.04 9499099         _mergeTwoRecords [27]
                0.04    0.00 47495495/102035915     _copyField [26]
-----------------------------------------------
                0.01    0.03 8635510/8635510     processThreeRecords [21]
[28]     0.3    0.01    0.03 8635510         _mergeThreeRecordsIntoRecord [28]
                0.03    0.00 34542040/102035915     _copyField [26]
-----------------------------------------------
                0.00    0.01 3219205/9999190     joinTables [17]
                0.01    0.01 6779985/9999190     joinThreeTables [11]
[29]     0.3    0.02    0.02 9999190         writeRecordToBuffer [29]
                0.00    0.02 9999190/9999190     copyRecord [35]
                0.00    0.00 3479245/16481506     recordFitsBuffer [37]
-----------------------------------------------
                0.00    0.00      76/4456767     freeTable [40]
                0.00    0.00     384/4456767     freeJoinBuffer [36]
                0.03    0.00 4456307/4456767     freeChunk [31]
[30]     0.2    0.03    0.00 4456767         freeRecord [30]
-----------------------------------------------
                0.00    0.00       1/10          joinThreeTables [11]
                0.00    0.02       9/10          workerFunction [6]
[31]     0.2    0.00    0.03      10         freeChunk [31]
                0.03    0.00 4456307/4456767     freeRecord [30]
-----------------------------------------------
                0.00    0.00       1/21          joinThreeTables [11]
                0.02    0.00      20/21          loadFileIntoChunk [7]
[32]     0.2    0.02    0.00      21         createChunk [32]
                0.00    0.00 4259114/14258763     initRecord [38]
-----------------------------------------------
                0.00    0.00 1952560/6519944     joinTables [17]
                0.01    0.01 4567384/6519944     joinThreeTables [11]
[33]     0.2    0.01    0.01 6519944         emptyBuffer [33]
                0.01    0.00 9999188/14258763     initRecord [38]
-----------------------------------------------
                0.00    0.00       1/76          joinTables [17]
                0.00    0.00       4/76          main [1]
                0.00    0.00      13/76          joinThreeTables [11]
                0.02    0.00      58/76          ExternalMergeSort [3]
[34]     0.2    0.02    0.00      76         loadFileIntoTable [34]
                0.00    0.00      76/76          createTable [42]
-----------------------------------------------
                0.00    0.02 9999190/9999190     writeRecordToBuffer [29]
[35]     0.2    0.00    0.02 9999190         copyRecord [35]
                0.02    0.00 19998380/102035915     _copyField [26]
-----------------------------------------------
                0.01    0.00       1/3           joinTables [17]
                0.01    0.00       2/3           joinThreeTables [11]
[36]     0.1    0.02    0.00       3         freeJoinBuffer [36]
                0.00    0.00     384/4456767     freeRecord [30]
-----------------------------------------------
                0.00    0.00 3479245/16481506     writeRecordToBuffer [29]
                0.01    0.00 5764212/16481506     joinTables [17]
                0.01    0.00 7238049/16481506     joinThreeTables [11]
[37]     0.1    0.02    0.00 16481506         recordFitsBuffer [37]
-----------------------------------------------
                0.00    0.00       1/14258763     joinTables [17]
                0.00    0.00      76/14258763     createTable [42]
                0.00    0.00     384/14258763     createJoinBuffer [41]
                0.00    0.00 4259114/14258763     createChunk [32]
                0.01    0.00 9999188/14258763     emptyBuffer [33]
[38]     0.1    0.02    0.00 14258763         initRecord [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 frame_dummy [39]
-----------------------------------------------
                0.00    0.00      10/76          main [1]
                0.00    0.00      12/76          joinThreeTables [11]
                0.00    0.00      54/76          ExternalMergeSort [3]
[40]     0.0    0.00    0.00      76         freeTable [40]
                0.00    0.00      76/4456767     freeRecord [30]
-----------------------------------------------
                0.00    0.00       1/3           joinTables [17]
                0.00    0.00       2/3           joinThreeTables [11]
[41]     0.0    0.00    0.00       3         createJoinBuffer [41]
                0.00    0.00     384/14258763     initRecord [38]
-----------------------------------------------
                0.00    0.00      76/76          loadFileIntoTable [34]
[42]     0.0    0.00    0.00      76         createTable [42]
                0.00    0.00      76/14258763     initRecord [38]
-----------------------------------------------
                0.00    0.00      86/86          ExternalMergeSort [3]
[43]     0.0    0.00    0.00      86         enqueueTask [43]
-----------------------------------------------
                0.00    0.00      42/42          workerFunction [6]
[44]     0.0    0.00    0.00      42         dequeueTask [44]
-----------------------------------------------
                0.00    0.00       1/14          joinThreeTables [11]
                0.00    0.00       2/14          workerFunction [6]
                0.00    0.00      11/14          processThreeRecords [21]
[45]     0.0    0.00    0.00      14         sortChunk [45]
-----------------------------------------------
                0.00    0.00       4/4           ExternalMergeSort [3]
[46]     0.0    0.00    0.00       4         initTaskQueue [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] ExternalMergeSort      [42] createTable            [17] joinTables
  [13] __udivti3              [10] decodeField            [11] joinThreeTables
   [9] __umodti3              [44] dequeueTask             [7] loadFileIntoChunk
  [26] _copyField             [33] emptyBuffer            [34] loadFileIntoTable
   [2] _mergeTempTables       [12] encodeField             [8] loadLineIntoRecord
  [28] _mergeThreeRecordsIntoRecord [43] enqueueTask       [1] main
  [27] _mergeTwoRecords       [14] findChunkStart         [21] processThreeRecords
  [20] _writeChunkToFileStream [39] frame_dummy           [25] readNextRecord
  [23] _writeTableToFileStream [31] freeChunk             [37] recordFitsBuffer
   [4] compareRecordsOnFields [36] freeJoinBuffer         [45] sortChunk
  [16] compareRecordsOnThird  [30] freeRecord             [19] writeChunkToFile
  [18] compareRecordsOnZero   [40] freeTable              [29] writeRecordToBuffer
  [35] copyRecord             [38] initRecord              [5] writeRecordToFile
  [32] createChunk            [46] initTaskQueue          [22] writeTableToConsole
  [41] createJoinBuffer       [15] initializeFilePointers [24] writeTableToFile