Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 21.38      5.60     5.60 898054629     0.00     0.00  compareRecordsOnFields
 18.19     10.36     4.76 47495495     0.00     0.00  decodeField
 15.67     14.46     4.10 13134140     0.00     0.00  encodeField
 13.33     17.95     3.49                             __umodti3
  6.50     19.65     1.70                             __udivti3
  5.77     21.16     1.51        5     0.30     1.62  _mergeTempTables
  4.47     22.33     1.17 82164081     0.00     0.00  writeRecordToFile
  3.88     23.35     1.02  6546183     0.00     0.00  loadLineIntoRecord
  2.85     24.09     0.75                             compareRecordsOnZero
  2.22     24.67     0.58                             writeTableToFile
  1.41     25.04     0.37                             main
  0.75     25.24     0.20 106770178     0.00     0.00  readNextRecord
  0.59     25.39     0.16 102035915     0.00     0.00  _copyField
  0.53     25.53     0.14       10     0.01     0.53  loadFileIntoChunk
  0.50     25.66     0.13                             compareRecordsOnThird
  0.38     25.76     0.10        1     0.10     0.80  _writeTableToFileStream
  0.31     25.84     0.08 16423796     0.00     0.00  initRecord
  0.15     25.88     0.04  9499099     0.00     0.00  _mergeTwoRecords
  0.15     25.92     0.04        1     0.04     1.06  joinTables
  0.15     25.96     0.04        1     0.04     2.90  joinThreeTables
  0.13     26.00     0.04  6022833     0.00     0.00  freeRecord
  0.11     26.03     0.03  9999190     0.00     0.00  writeRecordToBuffer
  0.10     26.05     0.03 16481506     0.00     0.00  recordFitsBuffer
  0.08     26.07     0.02  9999190     0.00     0.00  copyRecord
  0.08     26.09     0.02  8635510     0.00     0.00  _mergeThreeRecordsIntoRecord
  0.08     26.11     0.02       63     0.00     0.00  loadFileIntoTable
  0.04     26.12     0.01  8635510     0.00     0.00  processThreeRecords
  0.04     26.13     0.01  6519944     0.00     0.00  emptyBuffer
  0.04     26.14     0.01       17     0.00     0.06  _writeChunkToFileStream
  0.04     26.15     0.01       11     0.00     0.00  createChunk
  0.04     26.16     0.01        4     0.00     2.95  ExternalMergeSort
  0.04     26.17     0.01        3     0.00     0.00  freeJoinBuffer
  0.04     26.18     0.01                             frame_dummy
  0.02     26.19     0.01        3     0.00     0.00  createJoinBuffer
  0.00     26.19     0.00       63     0.00     0.00  createTable
  0.00     26.19     0.00       63     0.00     0.00  freeTable
  0.00     26.19     0.00       19     0.00     0.06  writeChunkToFile
  0.00     26.19     0.00       16     0.00     0.00  dequeueTask
  0.00     26.19     0.00       12     0.00     0.00  sortChunk
  0.00     26.19     0.00        9     0.00     0.00  freeChunk
  0.00     26.19     0.00        8     0.00     0.00  enqueueTask
  0.00     26.19     0.00        4     0.00     0.00  initTaskQueue
  0.00     26.19     0.00        1     0.00     0.80  writeTableToConsole

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 26.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     64.6    0.37   16.55                 main [1]
                0.01   11.79       4/4           ExternalMergeSort [2]
                0.04    2.86       1/1           joinThreeTables [11]
                0.04    1.02       1/1           joinTables [17]
                0.00    0.80       1/1           writeTableToConsole [18]
                0.00    0.00       4/63          loadFileIntoTable [35]
                0.00    0.00      10/63          freeTable [39]
-----------------------------------------------
                0.01   11.79       4/4           main [1]
[2]     45.0    0.01   11.79       4         ExternalMergeSort [2]
                1.21    5.27       4/5           _mergeTempTables [3]
                0.14    5.15      10/10          loadFileIntoChunk [6]
                0.02    0.00      48/63          loadFileIntoTable [35]
                0.00    0.00      44/63          freeTable [39]
                0.00    0.00      44/106770178     readNextRecord [23]
                0.00    0.00       8/8           enqueueTask [43]
                0.00    0.00       4/4           initTaskQueue [44]
-----------------------------------------------
                0.30    1.32       1/5           joinThreeTables [11]
                1.21    5.27       4/5           ExternalMergeSort [2]
[3]     30.9    1.51    6.59       5         _mergeTempTables [3]
                0.69    2.82 48635510/82164081     writeRecordToFile [4]
                2.99    0.00 479084128/898054629     compareRecordsOnFields [5]
                0.09    0.00 48635510/106770178     readNextRecord [23]
-----------------------------------------------
                0.14    0.55 9499099/82164081     _writeTableToFileStream [19]
                0.14    0.55 9499099/82164081     joinTables [17]
                0.21    0.84 14530373/82164081     _writeChunkToFileStream [16]
                0.69    2.82 48635510/82164081     _mergeTempTables [3]
[4]     22.7    1.17    4.76 82164081         writeRecordToFile [4]
                4.76    0.00 47495495/47495495     decodeField [8]
-----------------------------------------------
                0.11    0.00 17271020/898054629     processThreeRecords [20]
                0.12    0.00 19635510/898054629     joinTables [17]
                0.36    0.00 58000003/898054629     joinThreeTables [11]
                0.99    0.00 158276274/898054629     compareRecordsOnThird [14]
                1.03    0.00 165787694/898054629     compareRecordsOnZero [12]
                2.99    0.00 479084128/898054629     _mergeTempTables [3]
[5]     21.4    5.60    0.00 898054629         compareRecordsOnFields [5]
-----------------------------------------------
                0.14    5.15      10/10          ExternalMergeSort [2]
[6]     20.2    0.14    5.15      10         loadFileIntoChunk [6]
                1.02    4.10 6546183/6546183     loadLineIntoRecord [7]
                0.01    0.03      10/11          createChunk [31]
-----------------------------------------------
                1.02    4.10 6546183/6546183     loadFileIntoChunk [6]
[7]     19.5    1.02    4.10 6546183         loadLineIntoRecord [7]
                4.10    0.00 13134140/13134140     encodeField [9]
-----------------------------------------------
                4.76    0.00 47495495/47495495     writeRecordToFile [4]
[8]     18.2    4.76    0.00 47495495         decodeField [8]
-----------------------------------------------
                4.10    0.00 13134140/13134140     loadLineIntoRecord [7]
[9]     15.7    4.10    0.00 13134140         encodeField [9]
-----------------------------------------------
                                                 <spontaneous>
[10]    13.3    3.49    0.00                 __umodti3 [10]
-----------------------------------------------
                0.04    2.86       1/1           main [1]
[11]    11.1    0.04    2.86       1         joinThreeTables [11]
                0.30    1.32       1/5           _mergeTempTables [3]
                0.01    0.63 8635510/8635510     processThreeRecords [20]
                0.36    0.00 58000003/898054629     compareRecordsOnFields [5]
                0.02    0.04 6779985/9999190     writeRecordToBuffer [26]
                0.00    0.06       1/19          writeChunkToFile [15]
                0.05    0.00 29000012/106770178     readNextRecord [23]
                0.01    0.03 4567384/6519944     emptyBuffer [29]
                0.01    0.00 7238049/16481506     recordFitsBuffer [34]
                0.01    0.00       2/3           freeJoinBuffer [36]
                0.00    0.00       1/9           freeChunk [33]
                0.00    0.00       1/11          createChunk [31]
                0.00    0.00       2/3           createJoinBuffer [38]
                0.00    0.00      10/63          loadFileIntoTable [35]
                0.00    0.00       9/63          freeTable [39]
                0.00    0.00       1/12          sortChunk [42]
-----------------------------------------------
                                                 <spontaneous>
[12]     6.8    0.75    1.03                 compareRecordsOnZero [12]
                1.03    0.00 165787694/898054629     compareRecordsOnFields [5]
-----------------------------------------------
                                                 <spontaneous>
[13]     6.5    1.70    0.00                 __udivti3 [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     4.3    0.13    0.99                 compareRecordsOnThird [14]
                0.99    0.00 158276274/898054629     compareRecordsOnFields [5]
-----------------------------------------------
                0.00    0.06       1/19          joinThreeTables [11]
                0.00    0.45       8/19          processThreeRecords [20]
                0.00    0.56      10/19          workerFunction [21]
[15]     4.0    0.00    1.06      19         writeChunkToFile [15]
                0.01    1.05      17/17          _writeChunkToFileStream [16]
-----------------------------------------------
                0.01    1.05      17/17          writeChunkToFile [15]
[16]     4.0    0.01    1.05      17         _writeChunkToFileStream [16]
                0.21    0.84 14530373/82164081     writeRecordToFile [4]
-----------------------------------------------
                0.04    1.02       1/1           main [1]
[17]     4.0    0.04    1.02       1         joinTables [17]
                0.14    0.55 9499099/82164081     writeRecordToFile [4]
                0.12    0.00 19635510/898054629     compareRecordsOnFields [5]
                0.04    0.07 9499099/9499099     _mergeTwoRecords [25]
                0.04    0.00 19635512/106770178     readNextRecord [23]
                0.01    0.02 3219205/9999190     writeRecordToBuffer [26]
                0.00    0.01 1952560/6519944     emptyBuffer [29]
                0.01    0.00 5764212/16481506     recordFitsBuffer [34]
                0.00    0.00       1/3           freeJoinBuffer [36]
                0.00    0.00       1/3           createJoinBuffer [38]
                0.00    0.00       1/63          loadFileIntoTable [35]
                0.00    0.00       1/16423796     initRecord [27]
-----------------------------------------------
                0.00    0.80       1/1           main [1]
[18]     3.1    0.00    0.80       1         writeTableToConsole [18]
                0.10    0.70       1/1           _writeTableToFileStream [19]
-----------------------------------------------
                0.10    0.70       1/1           writeTableToConsole [18]
[19]     3.1    0.10    0.70       1         _writeTableToFileStream [19]
                0.14    0.55 9499099/82164081     writeRecordToFile [4]
                0.02    0.00 9499100/106770178     readNextRecord [23]
-----------------------------------------------
                0.01    0.63 8635510/8635510     joinThreeTables [11]
[20]     2.4    0.01    0.63 8635510         processThreeRecords [20]
                0.00    0.45       8/19          writeChunkToFile [15]
                0.11    0.00 17271020/898054629     compareRecordsOnFields [5]
                0.02    0.05 8635510/8635510     _mergeThreeRecordsIntoRecord [28]
                0.00    0.00       8/12          sortChunk [42]
-----------------------------------------------
                                                 <spontaneous>
[21]     2.2    0.00    0.59                 workerFunction [21]
                0.00    0.56      10/19          writeChunkToFile [15]
                0.00    0.03       8/9           freeChunk [33]
                0.00    0.00      16/16          dequeueTask [41]
                0.00    0.00       3/12          sortChunk [42]
-----------------------------------------------
                                                 <spontaneous>
[22]     2.2    0.58    0.00                 writeTableToFile [22]
-----------------------------------------------
                0.00    0.00      44/106770178     ExternalMergeSort [2]
                0.02    0.00 9499100/106770178     _writeTableToFileStream [19]
                0.04    0.00 19635512/106770178     joinTables [17]
                0.05    0.00 29000012/106770178     joinThreeTables [11]
                0.09    0.00 48635510/106770178     _mergeTempTables [3]
[23]     0.7    0.20    0.00 106770178         readNextRecord [23]
-----------------------------------------------
                0.03    0.00 19998380/102035915     copyRecord [30]
                0.05    0.00 34542040/102035915     _mergeThreeRecordsIntoRecord [28]
                0.07    0.00 47495495/102035915     _mergeTwoRecords [25]
[24]     0.6    0.16    0.00 102035915         _copyField [24]
-----------------------------------------------
                0.04    0.07 9499099/9499099     joinTables [17]
[25]     0.4    0.04    0.07 9499099         _mergeTwoRecords [25]
                0.07    0.00 47495495/102035915     _copyField [24]
-----------------------------------------------
                0.01    0.02 3219205/9999190     joinTables [17]
                0.02    0.04 6779985/9999190     joinThreeTables [11]
[26]     0.3    0.03    0.06 9999190         writeRecordToBuffer [26]
                0.02    0.03 9999190/9999190     copyRecord [30]
                0.01    0.00 3479245/16481506     recordFitsBuffer [34]
-----------------------------------------------
                0.00    0.00       1/16423796     joinTables [17]
                0.00    0.00      63/16423796     createTable [40]
                0.00    0.00     384/16423796     createJoinBuffer [38]
                0.03    0.00 6424160/16423796     createChunk [31]
                0.05    0.00 9999188/16423796     emptyBuffer [29]
[27]     0.3    0.08    0.00 16423796         initRecord [27]
-----------------------------------------------
                0.02    0.05 8635510/8635510     processThreeRecords [20]
[28]     0.3    0.02    0.05 8635510         _mergeThreeRecordsIntoRecord [28]
                0.05    0.00 34542040/102035915     _copyField [24]
-----------------------------------------------
                0.00    0.01 1952560/6519944     joinTables [17]
                0.01    0.03 4567384/6519944     joinThreeTables [11]
[29]     0.2    0.01    0.05 6519944         emptyBuffer [29]
                0.05    0.00 9999188/16423796     initRecord [27]
-----------------------------------------------
                0.02    0.03 9999190/9999190     writeRecordToBuffer [26]
[30]     0.2    0.02    0.03 9999190         copyRecord [30]
                0.03    0.00 19998380/102035915     _copyField [24]
-----------------------------------------------
                0.00    0.00       1/11          joinThreeTables [11]
                0.01    0.03      10/11          loadFileIntoChunk [6]
[31]     0.2    0.01    0.03      11         createChunk [31]
                0.03    0.00 6424160/16423796     initRecord [27]
-----------------------------------------------
                0.00    0.00      63/6022833     freeTable [39]
                0.00    0.00     384/6022833     freeJoinBuffer [36]
                0.04    0.00 6022386/6022833     freeChunk [33]
[32]     0.1    0.04    0.00 6022833         freeRecord [32]
-----------------------------------------------
                0.00    0.00       1/9           joinThreeTables [11]
                0.00    0.03       8/9           workerFunction [21]
[33]     0.1    0.00    0.04       9         freeChunk [33]
                0.04    0.00 6022386/6022833     freeRecord [32]
-----------------------------------------------
                0.01    0.00 3479245/16481506     writeRecordToBuffer [26]
                0.01    0.00 5764212/16481506     joinTables [17]
                0.01    0.00 7238049/16481506     joinThreeTables [11]
[34]     0.1    0.03    0.00 16481506         recordFitsBuffer [34]
-----------------------------------------------
                0.00    0.00       1/63          joinTables [17]
                0.00    0.00       4/63          main [1]
                0.00    0.00      10/63          joinThreeTables [11]
                0.02    0.00      48/63          ExternalMergeSort [2]
[35]     0.1    0.02    0.00      63         loadFileIntoTable [35]
                0.00    0.00      63/63          createTable [40]
-----------------------------------------------
                0.00    0.00       1/3           joinTables [17]
                0.01    0.00       2/3           joinThreeTables [11]
[36]     0.0    0.01    0.00       3         freeJoinBuffer [36]
                0.00    0.00     384/6022833     freeRecord [32]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 frame_dummy [37]
-----------------------------------------------
                0.00    0.00       1/3           joinTables [17]
                0.00    0.00       2/3           joinThreeTables [11]
[38]     0.0    0.01    0.00       3         createJoinBuffer [38]
                0.00    0.00     384/16423796     initRecord [27]
-----------------------------------------------
                0.00    0.00       9/63          joinThreeTables [11]
                0.00    0.00      10/63          main [1]
                0.00    0.00      44/63          ExternalMergeSort [2]
[39]     0.0    0.00    0.00      63         freeTable [39]
                0.00    0.00      63/6022833     freeRecord [32]
-----------------------------------------------
                0.00    0.00      63/63          loadFileIntoTable [35]
[40]     0.0    0.00    0.00      63         createTable [40]
                0.00    0.00      63/16423796     initRecord [27]
-----------------------------------------------
                0.00    0.00      16/16          workerFunction [21]
[41]     0.0    0.00    0.00      16         dequeueTask [41]
-----------------------------------------------
                0.00    0.00       1/12          joinThreeTables [11]
                0.00    0.00       3/12          workerFunction [21]
                0.00    0.00       8/12          processThreeRecords [20]
[42]     0.0    0.00    0.00      12         sortChunk [42]
-----------------------------------------------
                0.00    0.00       8/8           ExternalMergeSort [2]
[43]     0.0    0.00    0.00       8         enqueueTask [43]
-----------------------------------------------
                0.00    0.00       4/4           ExternalMergeSort [2]
[44]     0.0    0.00    0.00       4         initTaskQueue [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] ExternalMergeSort      [40] createTable             [6] loadFileIntoChunk
  [13] __udivti3               [8] decodeField            [35] loadFileIntoTable
  [10] __umodti3              [41] dequeueTask             [7] loadLineIntoRecord
  [24] _copyField             [29] emptyBuffer             [1] main
   [3] _mergeTempTables        [9] encodeField            [20] processThreeRecords
  [28] _mergeThreeRecordsIntoRecord [43] enqueueTask      [23] readNextRecord
  [25] _mergeTwoRecords       [37] frame_dummy            [34] recordFitsBuffer
  [16] _writeChunkToFileStream [33] freeChunk             [42] sortChunk
  [19] _writeTableToFileStream [36] freeJoinBuffer        [15] writeChunkToFile
   [5] compareRecordsOnFields [32] freeRecord             [26] writeRecordToBuffer
  [14] compareRecordsOnThird  [39] freeTable               [4] writeRecordToFile
  [12] compareRecordsOnZero   [27] initRecord             [18] writeTableToConsole
  [30] copyRecord             [44] initTaskQueue          [22] writeTableToFile
  [31] createChunk            [17] joinTables
  [38] createJoinBuffer       [11] joinThreeTables
